[gd_scene load_steps=5 format=3 uid="uid://6yjp8by2hnea"]

[ext_resource type="Texture2D" uid="uid://bij7tukd7kq1f" path="res://recursos/OIP.webp" id="1_emock"]
[ext_resource type="Script" uid="uid://bybpxrxna7hgy" path="res://scripts/menu.gd" id="2_2e40r"]
[ext_resource type="Texture2D" uid="uid://mxhowtfglesv" path="res://recursos/button_play_15000 (1).png" id="3_1fvg4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_muw4x"]

[node name="Menu" type="Node2D"]
script = ExtResource("2_2e40r")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = -4.0
offset_right = 1156.0
offset_bottom = 643.0
size_flags_horizontal = 3
texture = ExtResource("1_emock")

[node name="CenterContainer3" type="CenterContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.031
offset_left = 386.0
offset_top = 41.0
offset_right = 790.0
offset_bottom = 169.943
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = -112.5
offset_right = 118.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/CenterContainer"]
layout_mode = 2

[node name="jugar" type="Button" parent="TextureRect/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
theme_override_icons/icon = ExtResource("3_1fvg4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_muw4x")

[node name="CenterContainer2" type="CenterContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -194.5
offset_top = -253.0
offset_right = 225.5
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/CenterContainer2"]
layout_mode = 2

[node name="opciones" type="Button" parent="TextureRect/CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "      Opciones       "

[node name="creditos" type="Button" parent="TextureRect/CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Creditos"

[node name="salir" type="Button" parent="TextureRect/CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Salir
"

[node name="SalirDialog" type="ConfirmationDialog" parent="TextureRect/CenterContainer2/VBoxContainer"]

[connection signal="pressed" from="TextureRect/CenterContainer2/VBoxContainer/opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="TextureRect/CenterContainer2/VBoxContainer/salir" to="." method="_on_salir_pressed"]
[connection signal="confirmed" from="TextureRect/CenterContainer2/VBoxContainer/SalirDialog" to="." method="_on_salir_dialog_confirmed"]
